<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <AssemblyTitle>Impuestos Bolivianos .NET</AssemblyTitle>
    <Product>Impuestos Bolivianos .NET</Product>
    <Description>Impuestos Bolivianos .NET</Description>
    <Copyright>Copyright © 2020 Alex Erick Pizarro Jimenez</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>bin\Debug\ImpuestosBolivianos.xml</DocumentationFile>
    <NoWarn></NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DocumentationFile>bin\Release\ImpuestosBolivianos.xml</DocumentationFile>
    <NoWarn></NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ImpuestosBolivianos.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>
</Project>
