# ImpuestosBolivianos.Net

./: .editorconfig  .gitattributes  .gitignore  CopySigningKeyToProjects.bat  Facturacion Boliviana.sln  Fake.snk  LICENSE  README.md
.circleci/: config.yml
Aepj.FacturacionBoliviana/: Aepj.FacturacionBoliviana.vbproj  AllegedRC4Cipher.vb  Base64Encoder.vb  ControlCodeBuilder.vb  QrCodeBuilder.vb  VerhoeffDigitCalculator.vb
Aepj.FacturacionBoliviana.Tests/: Aepj.FacturacionBoliviana.Tests.csproj  ControlCodeBuilderTests.cs  QrCodeBuilderTests.cs  QrCodeReadingHelper.cs  packages.config
Aepj.FacturacionBoliviana.Tests/Properties/: AssemblyInfo.cs
Aepj.FacturacionBoliviana.Tests/csv/: 5000CasosPruebaCCVer7.xlsx  5000CasosPruebaDerivadosCodigoQr.csv  Schema.ini
Aepj.FacturacionBoliviana/ImpuestosNacionales/: CustomAllegedRC4Cipher.vb  CustomBase64Encoder.vb  CustomVerhoeffDigitCalculator.vb
Aepj.FacturacionBoliviana/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Aepj.FacturacionBoliviana/libs/Gma.QrCodeNet.Encoding.Net35/: Gma.QrCodeNet.Encoding.Net35.XML
icons/: logo.pdn
src/: CopySigningKeyToProjects.bat  Impuestos Bolivianos.sln  ImpuestosBolivianos.sln
src/ImpuestosBolivianos/: CodigoQrDeFactura.cs  ControlCode.cs  ControlCode.vb  ControlCodeBuilder.vb  CustomAllegedRC4Cipher.cs  CustomAllegedRC4Cipher.vb  CustomBase64Encoder.cs  CustomBase64Encoder.vb  CustomVerhoeffDigitCalculator.cs  CustomVerhoeffDigitCalculator.vb  Facturacion.cs  Facturacion.vb  ImpuestosBolivianos-1.0.0.nuspec  ImpuestosBolivianos-1.0.1.nuspec  ImpuestosBolivianos.csproj  ImpuestosBolivianos.nuspec  ImpuestosBolivianos.snk  ImpuestosBolivianos.vbproj  Invoice.cs  Invoice.vb  LawConventions.cs  LawConventions.vb  QrCodeBuilder.vb  QrControlCode.cs  QrControlCode.vb  Resources.Designer.cs  SpanishNumericStrings.cs  SpanishNumericStrings.vb  packages.config
src/ImpuestosBolivianos.Tests/: ControlCodeBuilderTests.cs  ControlCodeTests.cs  CsvDataAttribute.cs  GenerarCodigoDeControlTests.cs  GenerarCodigoQrTests.cs  ImpuestosBolivianos.Tests.csproj  ImpuestosBolivianos.Tests.snk  LawConventionsTests.cs  NumericStringsTests.cs  PasarMontoATextoTests.cs  QrCodeBuilderTests.cs  QrControlCodeTests.cs  SpanishNumericStringsTests.cs  packages.config
src/ImpuestosBolivianos.Tests/Data/: ControlCodeV7-5000TCs.csv  QrControlCode-5000TCs.csv  Schema.ini  SpanishNumericStringsTCs.csv  StringifyInvoiceAmountTCs.csv
src/ImpuestosBolivianos.Tests/Properties/: AssemblyInfo.cs
src/ImpuestosBolivianos.Tests/Testcases/: QrControlCode-5000TCs.xlsm  Schema.ini  SpanishNumericStrings-BusinessWritingsTCs.csv  SpanishNumericStrings-RegularWritingsTCs.csv  SpanishNumericStringsTCs.csv  StringifyInvoiceAmountTCs.csv
src/ImpuestosBolivianos.Tests/csv/: 5000CasosPruebaCCVer7.csv
src/ImpuestosBolivianos/COM/: Facturacion.vb
src/ImpuestosBolivianos/Internal/: ControlCode.cs  CustomAllegedRC4Cipher.cs  CustomBase64Encoder.cs  CustomVerhoeffDigitCalculator.cs  Invoice.cs  LawConventions.cs  QrControlCode.cs  SpanishNumericStrings.cs
src/ImpuestosBolivianos/My Project/: AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
src/ImpuestosBolivianos/Properties/: AssemblyInfo.cs
