; README:
; https://docs.microsoft.com/en-us/sql/odbc/microsoft/schema-ini-file-text-file-driver

[ControlCodeV7-5000TCs.csv]
ColNameHeader=True
Format=Delimited(,)
Col1=TestId Short
Col2=NroAutorizacion Text
Col3=NroFactura Text
Col4=NitCliente Text
Col5=Fecha Text
Col6=Monto Text
Col7=Llave Text
Col8=CodigoControl Text

[QrControlCode-5000TCs.csv]
ColNameHeader=True
Format=Delimited(,)
Col1=TestId Short
Col2=NitEmisor Text
Col3=NroFactura Text
Col4=NroAutorizacion Text
Col5=Fecha Text
Col6=ImporteTotal Text
Col7=ImporteBaseCf Text
Col8=CodigoControl Text
Col9=NitCliente Text
Col10=ImporteIceIehdTasas Text
Col11=ImporteVentasNoGravadas Text
Col12=ImporteNoSujetoCf Text
Col13=DescuentosBonosRebajas Text
Col14=ContenidoCodigoQr Text

[SpanishNumericStringsTCs.csv]
ColNameHeader=True
Format=Delimited(,)
Col1=TestId Short
Col2=Input Text
Col3=Output Text